# EasyMall

./: README.md
document/: project-stages.md  system-design.md
easy-mall-admin/: pom.xml
easy-mall-admin/src/main/java/com/taogen/easymall/admin/: EasyMallAdminApplication.java  HelloController.java
easy-mall-admin/src/test/java/com/taogen/easymall/admin/: EasyMallAdminApplicationTest.java
easy-mall-common/: pom.xml
easy-mall-common/src/main/java/com/taogen/easymall/common/: EasyMallCommonApplication.java  HelloTest.java
easy-mall-common/src/test/java/com/taogen/easymall/common/: EasyMallCommonApplicationTest.java
easy-mall-parent/: pom.xml
easy-mall-parent/src/main/java/com/taogen/easymall/parent/: EasyMallParentApplication.java
easy-mall-parent/src/test/java/com/taogen/easymall/parent/: AppTest.java
easy-mall-rest/: pom.xml
easy-mall-rest/src/main/java/com/taogen/easymall/rest/: EasyMallRestApplication.java  HelloController.java
easy-mall-rest/src/test/java/com/taogen/easymall/rest/: EasyMallRestApplicationTest.java
